# Letta-reactnativeapp

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DOLT_REMOTE.md  Makefile  README.md  app.config.ts  app.json  babel.config.js  manifest  package.json  tsconfig.json
android-compose/: README.md  TESTING.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties.example  settings.gradle.kts
android-compose/app/: TESTING.md  build.gradle.kts  proguard-rules.pro
android-compose/app/src/main/: AndroidManifest.xml
android-compose/app/src/main/cpp/: lettacode_node_bridge.cpp
android-compose/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android-compose/app/src/main/res/values/: strings.xml  themes.xml
android-compose/app/src/main/res/values-night/: colors.xml
android-compose/app/src/main/res/xml/: network_security_config.xml
android-compose/app/src/playNonMinifiedRelease/: AndroidManifest.xml
android-compose/baselineprofile/: build.gradle.kts
android-compose/bot/: build.gradle.kts
android-compose/bot/src/main/assets/bot-skills/: index.json
android-compose/chat/: build.gradle.kts
android-compose/chat/src/main/: AndroidManifest.xml
android-compose/cli/: README.md  build.gradle.kts
android-compose/core/: build.gradle.kts
android-compose/core/data/: build.gradle.kts
android-compose/core/domain/: build.gradle.kts
android-compose/core/testutil/: build.gradle.kts
android-compose/designsystem/: build.gradle.kts
android-compose/designsystem/src/main/res/values/: strings.xml
android-compose/feature-chat/: build.gradle.kts
android-compose/feature-chat/src/main/res/values/: strings.xml
android-compose/macrobenchmark/: README.md  build.gradle.kts
android-compose/native/mermaid_renderer/src/: lib.rs
android-compose/perf/: README.md  baselines.json  baselines.schema.json  check_baselines.py  test_check_baselines.py
android-compose/sharedLogic/: build.gradle.kts
(+887 files in other folders)
