# ----------------------------------------------------------------------
# JVM & Gradle daemon
# ----------------------------------------------------------------------
# 4 GB heap gives KSP + Hilt + Compose compiler room to finish IC cache
# writes without memory pressure.  MetaspaceSize avoids early full-GC
# pauses that can interrupt cache flushes.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Kotlin daemon / IC state has also been prone to stale registered-storage
# failures between invocations. Prefer fresh single-use daemons for
# deterministic Android verification runs.
org.gradle.daemon=false

# KSP + Kotlin incremental caches have proven unstable when Gradle overlaps
# project work during verification. Keep verification builds sequential so
# generated-code and IC backup paths settle deterministically.
org.gradle.parallel=false

# ----------------------------------------------------------------------
# Gradle build cache
# ----------------------------------------------------------------------
# Local build-cache packing has also been flaky for Android verification
# tasks (for example processDebugMainManifest). Prefer deterministic local
# rebuilds over cache-entry packing failures during normal verification.
org.gradle.caching=false

# ----------------------------------------------------------------------
# KSP
# ----------------------------------------------------------------------
# KSP incremental processing — let KSP own its own invalidation rather
# than relying on Kotlin IC's .tab bookkeeping.
ksp.incremental=true
ksp.incremental.log=false

# ----------------------------------------------------------------------
# Android / Compose
# ----------------------------------------------------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
